 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/backendgdv?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=castelli254
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret= secret
jwt.expiration = 8500